# spring-cloud-demo

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/zh/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/zh/apigateway/config/: ErrorFilter.java  MyFallbackProvider.java  PreAccessTokenFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/main/resources/template/: error.html
api-gateway/src/test/java/com/zh/apigateway/: ApiGatewayApplicationTests.java
eureka-customer/: pom.xml
eureka-customer-feign/: pom.xml
eureka-customer-feign-hystrix/: pom.xml
eureka-customer-feign-hystrix/src/main/java/com/zh/eurekacustomerfeignhystrix/: EurekaCustomerFeignHystrixApplication.java
eureka-customer-feign-hystrix/src/main/java/com/zh/eurekacustomerfeignhystrix/config/: MultipartSupportConfig.java
eureka-customer-feign-hystrix/src/main/java/com/zh/eurekacustomerfeignhystrix/controller/: DcController.java
eureka-customer-feign-hystrix/src/main/java/com/zh/eurekacustomerfeignhystrix/service/: DcClient.java
eureka-customer-feign-hystrix/src/main/java/com/zh/eurekacustomerfeignhystrix/service/impl/: DcClientFallBack.java
eureka-customer-feign-hystrix/src/main/resources/: application.properties
eureka-customer-feign-hystrix/src/test/java/com/zh/eurekacustomerfeignhystrix/: EurekaCustomerFeignHystrixApplicationTests.java
eureka-customer-feign/src/main/java/com/zh/eurekacustomerfeign/: EurekaCustomerFeignApplication.java
eureka-customer-feign/src/main/java/com/zh/eurekacustomerfeign/controller/: DcController.java
eureka-customer-feign/src/main/java/com/zh/eurekacustomerfeign/service/: DcClient.java
eureka-customer-feign/src/main/resources/: application.properties
eureka-customer-feign/src/test/java/com/zh/springcloudeurekacustomerfeign/: SpringCloudEurekaCustomerFeignApplicationTests.java
eureka-customer-ribbon/: pom.xml
eureka-customer-ribbon-hystrix/: pom.xml
eureka-customer-ribbon-hystrix/src/main/java/com/zh/eurekacustomerribbonhystrix/: EurekaCustomerRibbonHystrixApplication.java
eureka-customer-ribbon-hystrix/src/main/java/com/zh/eurekacustomerribbonhystrix/controller/: DcController.java
eureka-customer-ribbon-hystrix/src/main/java/com/zh/eurekacustomerribbonhystrix/service/: CustomerService.java
eureka-customer-ribbon-hystrix/src/main/resources/: application.properties
eureka-customer-ribbon-hystrix/src/test/java/com/zh/eurekacustomerhystrix/: EurekaCustomerHystrixApplicationTests.java
eureka-customer-ribbon/src/main/java/com/zh/eurekacustomerribbon/: EurekaCustomerRibbonApplication.java
eureka-customer-ribbon/src/main/java/com/zh/eurekacustomerribbon/controller/: DcController.java
eureka-customer-ribbon/src/main/resources/: application.properties
eureka-customer-ribbon/src/test/java/com/zh/springcloudeurekacustomerribbon/: SpringCloudEurekaCustomerRibbonApplicationTests.java
eureka-customer/src/main/java/com/zh/eurekacustomer/: EurekaCustomerApplication.java
eureka-customer/src/main/java/com/zh/eurekacustomer/controller/: DcController.java
eureka-customer/src/main/resources/: application.properties
eureka-customer/src/test/java/com/zh/springcloudeurekacustomer/: SpringCloudEurekaCustomerApplicationTests.java
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/zh/eurekaprovider/: EurekaProviderApplication.java
eureka-provider/src/main/resources/: application.properties
eureka-provider/src/test/java/com/zh/springcloudeurekaprovider/: SpringCloudEurekaProviderApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zh/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/zh/springcloudeurekaserver/: SpringCloudEurekaServerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/zh/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
hystrix-dashboard/src/test/java/com/zh/hystrixdashboard/: HystrixDashboardApplicationTests.java
model/: pom.xml
model/src/main/java/com/springcloud/entity/: User.java
stream-hello/: pom.xml
stream-hello/src/main/java/com/zh/streamhello/: SinkReceiver.java  SinkSender.java  StreamHelloApplication.java
stream-hello/src/main/resources/: application.properties
stream-hello/src/test/java/com/zh/streamhello/: StreamHelloApplicationTests.java
trace1/: pom.xml
trace1/src/main/java/com/zh/trace1/: Trace1Application.java
trace1/src/main/resources/: application.properties
trace1/src/test/java/com/zh/trace1/: Trace1ApplicationTests.java
trace2/: pom.xml
trace2/src/main/java/com/zh/trace2/: Trace2Application.java
trace2/src/main/resources/: application.properties
trace2/src/test/java/com/zh/trace2/: Trace2ApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/zh/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties
zipkin-server/src/test/java/com/zh/zipkinserver/: ZipkinServerApplicationTests.java
